<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/heading_Text"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/Start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Sart_Button_Margin_Top"
        android:layout_marginBottom="@dimen/Sart_Button_Margin_Top"
        android:text="@string/Start_button_Text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Sart_Button_Margin_Top"
        android:text="@string/Option_Button_Text"
        android:textSize="24sp" />
</LinearLayout>