<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" >



        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <TextView
                android:id="@+id/HeadingtextView"
                android:layout_width="223dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="731dp"
                android:text="@string/String_questions" />

            <TextView
                android:id="@+id/textViewQuestionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="411dp"
                android:layout_marginRight="411dp"
                android:layout_marginBottom="731dp"
                android:visibility="visible"
                tools:text="test" />

            <RadioGroup
                android:id="@+id/RadioGroupQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="411dp"
                android:layout_marginRight="411dp"
                android:visibility="visible"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </RadioGroup>


        </LinearLayout>
</layout>