<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragment_info" >

        <TextView
            android:id="@+id/textView_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="514dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewDescribtion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ButtonBacktoMenu"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/textView_info"
                    android:layout_width="match_parent"
                    android:layout_height="395dp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_Questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_Button_text" />

    </LinearLayout>


</layout>