<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >



        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/HeadingtextView"
                android:layout_width="223dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/String_questions" />

            <TextView
                android:id="@+id/textViewQuestionText"
                android:layout_width="223dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                tools:text="test" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/RadioGroupQuestions"
                        android:layout_width="160dp"
                        android:layout_height="464dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="411dp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/button_finish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Text_finish_Button" />

                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
</layout>