<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.learningapp.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_fragmentMenue2"
            app:destination="@id/fragmentMenue" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.learningapp.QuestionFragment"
        android:label="QuestionFragment" >
        <argument
            android:name="recived_Learning"
            app:argType="com.example.learningapp.SerilLearningElement" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMenue"
        android:name="com.example.learningapp.FragmentMenue"
        android:label="FragmentMenue" >
        <action
            android:id="@+id/action_fragmentMenue_to_fragment_info"
            app:destination="@id/fragment_info" />
    </fragment>
    <fragment
        android:id="@+id/fragment_info"
        android:name="com.example.learningapp.Fragment_info"
        android:label="Fragment_info" >
        <argument
            android:name="resived_learnigElement"
            app:argType="com.example.learningapp.SerilLearningElement" />
        <action
            android:id="@+id/action_fragment_info_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
</navigation>